# oblog-android

./: .gitignore  FIX__sorting_at_load_by_selected_field.patch  P0  README.md  build.gradle  gradle.properties  local_history.patch  secret.properties  settings.gradle
oblog_android/: build.gradle  google-services .json  proguard-rules.pro
oblog_android/docs/: Oblog_Icon_144x144-96x96.drawio  Oblog_Icon_512x512-284x384.drawio  Oblog_Icon_512x512-284x384.xml  Oblog_icon_android.xml  disclaimer.txt  oblog_onboarding_2.xcf  oblog_onboarding_3.xcf
oblog_android/docs/icon/: OBLOG_OpenBank_Door_Icon_Logo.drawio  oblog_openbanking_logo.drawio
oblog_android/schemas/com.applego.oblog.tppwatch.data.source.local.TppDatabase/: 1.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json
oblog_android/src/androidTest/java/com/applego/oblog/tppwatch/tpps/: AppNavigationTest.kt  TestUtils.kt  TppsActivityTest.kt
oblog_android/src/main/: AndroidManifest.xml
oblog_android/src/main/java/androidx/lifecycle/: OblogViewModelStore.kt
oblog_android/src/main/java/com/applego/oblog/: TppWatchApplication.kt
oblog_android/src/main/java/com/applego/oblog/apikey/: AbstractApiKeyHolder.kt  ApiKey.kt  ApiKeyHolder.kt  ApiKeyResponse.kt
oblog_android/src/main/java/com/applego/oblog/receiver/: NetworkChangeReceiver.kt
oblog_android/src/main/java/com/applego/oblog/service/: MyIntentService.kt  UpdateJobService.kt  UpdateService.kt  UpdateStartServiceReceiver.kt  UpdateUtil.kt
oblog_android/src/main/java/com/applego/oblog/tppwatch/: TppWatchApplication.kt
oblog_android/src/main/java/com/applego/oblog/tppwatch/about/: AboutFragment.kt
oblog_android/src/main/java/com/applego/oblog/tppwatch/addedittpp/: AddEditTppFragment.kt  AddEditTppViewModel.kt
oblog_android/src/main/java/com/applego/oblog/tppwatch/addedittppapp/: AddEditTppAppFragment.kt  AddEditTppAppViewModel.kt
oblog_android/src/main/java/com/applego/oblog/tppwatch/data/: Result.kt
oblog_android/src/main/java/com/applego/oblog/tppwatch/data/convertor/: OblogTypeConverters.kt
oblog_android/src/main/java/com/applego/oblog/tppwatch/data/dao/: AppEntityDao.kt  EbaEntityDao.kt  (+3 more)
oblog_android/src/main/java/com/applego/oblog/tppwatch/notification/: InstanceIdService.kt  MessageReceiver.kt
oblog_android/src/main/java/com/applego/oblog/tppwatch/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingViewModel.kt  SectionsPagerAdapter.kt  SectionsPagingViewModel.kt
oblog_android/src/main/java/com/applego/oblog/tppwatch/preferences/: DefaultPreferencesFragment.kt  OblogEnvironmentPreferencesActivity.kt  PreferencesFragment.kt
oblog_android/src/main/java/com/applego/oblog/tppwatch/statistics/: ChartType.kt  StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt  TimePeriod.kt
oblog_android/src/main/java/com/applego/oblog/tppwatch/tppdetail/: AppsAdapter.kt  AppsViewModel.kt  TppDetailAdapter.kt  TppDetailAppsFragment.kt  TppDetailEbaFragment.kt  TppDetailEbaViewModel.kt_  TppDetailNcaFragment.kt  TppDetailTabsAdapter.kt  TppDetailTabsFragment.kt  TppDetailTabsViewModel.kt  TppDetailViewModel.kt  TppsAppsListBindings.kt  read.me
oblog_android/src/main/java/com/applego/oblog/tppwatch/tpps/: CountriesSpinnerAdapter.kt  ResourcesUtils.kt  ServicesSpinnerAdapter.kt  TppsActivity.kt  TppsAdapter.kt  TppsFilterType.kt  TppsFragment.kt  TppsListBindings.kt  TppsViewModel.kt
oblog_android/src/main/java/com/applego/oblog/tppwatch/util/: EmptySubmitSearchView.kt  ErrorUtils.kt  Event.kt  FragmentExt.kt  ResourcesUtils.kt  RetrofitTypes.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  SimpleCountingIdlingResource.kt  Status.kt  TimePeriod.kt  ViewExt.kt  ViewModelFactory.kt
oblog_android/src/main/java/com/applego/oblog/ui/: CountriesSpinnerAdapter.kt  IconAndTextSpinnerAdapter.kt  TextSpinnerAdapter.kt
oblog_android/src/main/res/drawable/: ic_empty.xml  ic_refresh.xml  tab_background.xml  tab_background_unselected.xml
oblog_android/src/main/res/layout/: about_frag.xml  add_ttpapp_frag.xml  addtpp_frag.xml  app_item.xml  custom_spinner.xml  custom_spinner_country.xml  custom_spinner_item.xml  nav_header.xml  onboarding_activity.xml  onboarding_fragment.xml  recycler_view_item.xml  spinner_chart_types.xml  spinner_chart_types_item.xml  spinner_item.xml  statistics_frag.xml  tpp_detail_tabs_fragment.xml  tpp_item.xml  tpp_passport.xml  tppdetail_apps_frag.xml  tppdetail_eba_frag.xml  tppdetail_frag.xml  tppdetail_nca_frag.xml  tppitemlayout.xml  tpps_act.xml  tpps_frag.xml  tpps_search.xml
oblog_android/src/main/res/menu/: drawer_actions.xml  filter_tpps.xml  tppdetail_fragment_menu.xml  tpps_fragment_menu.xml
oblog_android/src/main/res/mipmap-anydpi-v26/: ic_oblog_icon.xml
oblog_android/src/main/res/navigation/: nav_graph.xml
oblog_android/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
oblog_android/src/main/res/xml/: env_preferences.xml  root_preferences.xml
oblog_android/src/mock/java/com/applego/oblog/tppwatch/data/: FakeTppsRemoteDataSource.kt
oblog_android/src/prod/res/values/: strings.xml
oblog_android/src/sharedTest/java/com/applego/oblog/tppwatch/statistics/: StatisticsFragmentTest.kt
oblog_android/src/sharedTest/java/com/applego/oblog/tppwatch/tpps/: TppsFragmentTest.kt
oblog_android/src/sharedTest/java/com/applego/oblog/tppwatch/util/: TppsRepositoryExt.kt  TppsViewModelExt.kt
oblog_android/src/test/java/com/applego/oblog/tppwatch/: FakeFailingTppsLocalDataSource.kt  FakeFailingTppsRemoteDataSource.kt  LiveDataTestUtil.kt
oblog_android/src/test/java/com/applego/oblog/tppwatch/addedittpp/: AddEditTppViewModelTest.kt
oblog_android/src/test/java/com/applego/oblog/tppwatch/migrations/: MigrationTest.kt
oblog_android/src/test/java/com/applego/oblog/tppwatch/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
oblog_android/src/test/java/com/applego/oblog/tppwatch/tppdetail/: TppDetailViewModelTest.kt
oblog_android/src/test/java/com/applego/oblog/tppwatch/tpps/: TppViewModelTest.kt
(+377 files in other folders)
