buildscript {
    ext.kotlinVersion = '1.3.31'
    ext.navigationVersion = "2.1.0-alpha06"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Create a variable called secretPropertiesFile, and initializes it to the
// secret.properties file.
def secretPropertiesFile = rootProject.file("../config/secret.properties")
// Initializes a new Properties() object called secretProperties.
def secretProperties = new Properties()
// Loads the secret.properties file into the secretProperties object.
secretProperties.load(new FileInputStream(secretPropertiesFile))

// Define versions in a single place
ext {

    $BASE_URL_LOCAL = secretProperties.getProperty("base_url.local") // "\"http://192.168.0.15:8585\""
    $BASE_URL_DEV = secretProperties.getProperty("base_url.dev") // "\"http://dev.oblog.org:443\""
    $BASE_URL_TEST = secretProperties.getProperty("base_url.test") // "\"http://test.oblog.org:443\""
    $BASE_URL_STAGING = secretProperties.getProperty("base_url.staging") // "\"http://staging.oblog.org:443\""
    $BASE_URL_PROD = secretProperties.getProperty("base_url.prod") // "\"http://api.oblog.org:443\""

    $API_KEY_LOCAL = secretProperties.getProperty("api.key.local") // "\"http://192.168.0.15:8585\""
    $API_KEY_DEV = secretProperties.getProperty("api.key.dev") // "\"http://dev.oblog.org:443\""
    $API_KEY_TEST = secretProperties.getProperty("api.key.test") // "\"http://test.oblog.org:443\""
    $API_KEY_STAGING = secretProperties.getProperty("api.key.staging") // "\"http://staging.oblog.org:443\""
    $API_KEY_PROD = secretProperties.getProperty("api.key.prod") // "\"http://api.oblog.org:443\""

    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 24
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.1.0-rc01'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.0.0'
    robolectricVersion = '4.3-beta-1'
    roomVersion = '2.2.5'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
}
