<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_tpp_types"
        android:checkableBehavior="single">
        <item
            android:id="@+id/allPSD2"
            android:checked="true"
            android:title="@string/inst_type_all" />
        <item
            android:id="@+id/inst_psd2_pi"
            android:title="@string/inst_type_psd2_pis" />
        <item
            android:id="@+id/inst_psd2_ai"
            android:title="@string/inst_type_psd2_ais" />
        <item
            android:id="@+id/inst_psd2_piai"
            android:title="@string/inst_type_psd2_piai" />
        <item
            android:id="@+id/inst_psd2_epi"
            android:title="@string/inst_type_psd2_epis" />
        <item
            android:id="@+id/inst_emi"
            android:title="@string/inst_type_emi" />
        <item
            android:id="@+id/inst_e_emi"
            android:title="@string/inst_type_eemi" />
        <item
            android:id="@+id/non_psd2_inst"
            android:title="@string/inst_type_non_psd2_tpps" />

        <item
            android:id="@+id/show_branches"
            android:checkable="true"
            android:checked="false"
            android:title="@string/show_agents" />
        <item
            android:id="@+id/show_agents"
            android:checkable="true"
            android:checked="false"
            android:title="@string/show_agents" />
        <item
            android:id="@+id/credit_inst"
            android:enabled="false"
            android:title="@string/inst_type_credit_institutions" />
    </group>

<!--
    <group
        android:id="@+id/group_watching"
        android:checkableBehavior="all">
        <item
            android:id="@+id/followed"
            android:checkable="true"
            android:checked="false"
            android:title="@string/nav_followed_only" />
        <item
            android:id="@+id/used"
            android:checkable="true"
            android:checked="false"
            android:title="@string/nav_used_only" />
    </group>

    <group
        android:id="@+id/group_revokation"
        android:checkableBehavior="all">
        <item
            android:id="@+id/revoked"
            android:checkable="true"
            android:checked="false"
            android:title="@string/label_revoked" />

        <item
            android:id="@+id/revoked_only"
            android:checkable="true"
            android:checked="false"
            android:title="@string/label_revoked_only" />
    </group>
-->
</menu>
