20200715
--------
TODO:
1. Respect EBA labels
"
 Type of Institution  Electronic-money institution
 National Identification Number 5272811301
 Institution Name Billon Solutions spółka z ograniczoną odpowiedzialnością
 Street Address Aleja Jana Pawła II 29, Warszawa, 00-867, PL
 City Warszawa
 PostCode 00-867
 Country Poland
 Status Authorised: 2020-04-09 (Current)
 National Competent Authority PL - Polish Financial Supervision Authority / Komisji Nadzoru Finansowego
"

2. TPP Detail - add "Last updated"
3. Services - translate codes to short description


20200208
------------------
Know-How:
 - When a visual compoennt is removed - make tests work by clearing all usages and dependency components
        Caused by: android.content.res.Resources$NotFoundException: Resource ID #0x0
            ->
20200208
------------------
TODO:
    1, REFRESH 1 TPP from DB in the TPPSViewMOdel
    2. Display EntityCode instead of description
    3. Display PAssports

20191013
------------------
TODO:
1. Fragment.getViewModelFactory() creates new ViewModelFactory on app start and then every time TppList loading is invoked
Thie in turn triggers creation of new repository. Question is:
   - Do we have to create new Factory every time?
   - Can't we cash the Tpp repository? Where?

2. Create /Enhance:
   New layourt:
    - Search page / fragment
    - Front page
      - consider tabed layout or combo box for :  {Followed, EBA, Past viewed}
      - buttons for opening the respective page
    - Demo flow

    - TPP Detail
  - Site branding and styling
     - Logo, Slogan
     - Colors palette, icon


====================================================================================================
SNIPETS
=========================================================
/*
    @Override
    fun deserialize(elem : JsonElement, type : Type, jsonDeserializationContext : JsonDeserializationContext) : Map<String, Date> {
        return elem.getAsJsonObject()
            .entrySet()
            .stream()
            .filter(e -> e.getValue().isJsonPrimitive())
            .filter(e -> e.getValue().getAsJsonPrimitive().isString())
            .collect(Collectors.toMap(Map.Entry::getKey, e -> formatDate(e.getValue())));
     }
*/
--------------------------

/**

{
    "content": [
        {
            "entityId": "CZ_CNB!03570967",
            "entityName": [
                "Benxy s.r.o. "
            ],
            "entityCode": "CZ_CNB!03570967",
            "services": [
                {
                    "CZ": [
                        "PS_03A",
                        "PS_03B",
                        "PS_03C",
                        "PS_05A",
                        "PS_05B",
                        "PS_070",
                        "PS_080"
                    ]
                }
            ],
            "ebaProperties": {
                "ENT_NAM": "Benxy s.r.o. ",
                "ENT_COD_TYP": "NON_LEI",
                "ENT_COU_RES": "CZ",
                "ENT_NAT_REF_COD": "03570967",
                "ENT_ADD": "Evropská 2690/17",
                "ENT_TOW_CIT_RES": "Praha",
                "ENT_POS_COD": "16000",
                "ENT_AUT": [
                "2019-04-12"
                ]
            }
        },

        {
            "entityId": "CZ_CNB!03570967",
            "entityName": [
                "Benxy s.r.o. "
            ],
            "entityCode": "CZ_CNB!03570967",
            "services": [
                {
                    "CZ": [
                        "PS_03A",
                        "PS_03B",
                        "PS_03C",
                        "PS_05A",
                        "PS_05B"
                    ]
                }
            ],
            "ebaProperties": {
                "ENT_NAM": "Benxy s.r.o. ",
                "ENT_COD_TYP": "NON_LEI",
                "ENT_COU_RES": "CZ",
                "ENT_NAT_REF_COD": "03570967",
                "ENT_ADD": "Evropská 2690/17",
                "ENT_TOW_CIT_RES": "Praha",
                "ENT_POS_COD": "16000",
                "ENT_AUT": [
                    "2015-03-27",
                    "2019-04-12"
                ]
            }
        }
    ],

    "pageable": {
        "sort": {
            "sorted": false,
            "unsorted": true,
            "empty": true
        },
        "offset": 0,
        "pageNumber": 0,
        "pageSize": 10,
        "unpaged": false,
        "paged": true
    },
    "totalPages": 1,
    "totalElements": 2,
    "last": true,
    "number": 0,
    "size": 10,
    "sort": {
        "sorted": false,
        "unsorted": true,
        "empty": true
    },
    "numberOfElements": 2,
    "first": true,
    "empty": false
}
*/


/* CNB - returns on
https://api.oblog.org:443/api/nca-registry/cz/03570967

{
  "content": [
    {
      "entityId": "03570967",
      "entityName": [
        "Benxy s.r.o."
      ],
      "entityCode": "03570967",
      "services": [],
      "ebaProperties": {}
    }
  ],

  "pageable": "INSTANCE",
  "totalPages": 1,
  "totalElements": 1,
  "last": true,
  "number": 0,
  "size": 1,
  "sort": {
    "sorted": false,
    "unsorted": true,
    "empty": true
  },
  "numberOfElements": 1,
  "first": true,
  "empty": false
}
*/



{
   "entityId":"PSD_EMI!GB_FCA!901016",
   "entityName":[
      "Payver Limited"
   ],
   "entityCode":"PSD_EMI!GB_FCA!901016",
   "services":[
      {
         "country":"GB",
         "list":[
            "ES_010",
            "PS_010",
            "PS_020",
            "PS_03A",
            "PS_03B",
            "PS_03C",
            "PS_04A",
            "PS_04B",
            "PS_04C",
            "PS_05A",
            "PS_05B",
            "PS_060"
         ]
      }
   ],
   "ebaProperties":{
      "ENT_NAM":"Payver Limited",
      "ENT_COD_TYP":"NON_LEI",
      "ENT_COU_RES":"GB",
      "ENT_NAT_REF_COD":"901016",
      "ENT_NAM_COM":"Payver Limited",
      "ENT_ADD":[
         "Enfield",
         "134 Percival Road",
         "Middlesex"
      ],
      "ENT_TOW_CIT_RES":"London",
      "ENT_POS_COD":"EN1 1QU",
      "ENT_AUT":[
         "2020-02-20"
      ]
   }
}