package com.applego.oblog.tppwatch.data.source.remote

import com.applego.oblog.tppwatch.data.Result
import com.applego.oblog.tppwatch.data.Result.Error
import com.applego.oblog.tppwatch.data.Result.Success
import com.applego.oblog.tppwatch.data.model.Tpp
import com.applego.oblog.tppwatch.data.source.local.LocalTppDataSource
import com.applego.oblog.tppwatch.data.source.remote.TppsListResponse
import kotlinx.coroutines.delay

/**
 * Implementation of the data source that adds a latency simulating network.
 */
object TppsRemoteDataSource : RemoteTppDataSource {

    private const val SERVICE_LATENCY_IN_MILLIS = 2000L

    private var TPPS_SERVICE_DATA = LinkedHashMap<String, Tpp>(2)

    init {
        addTpp("Build tower in Pisa", "Ground looks good, no foundation work required.")
        addTpp("Finish bridge in Tacoma", "Found awesome girders at half the cost!")
    }

    override suspend fun getTpps(): Result<TppsListResponse/*List<Tpp>*/> {
        // Simulate network by delaying the execution.
        val tpps = TPPS_SERVICE_DATA.values.toList()
        delay(SERVICE_LATENCY_IN_MILLIS)
        return Success(tpps)
    }

    override suspend fun getEbaEntity(tppId: String): Result<Tpp> {
        // Simulate network by delaying the execution.
        delay(SERVICE_LATENCY_IN_MILLIS)
        TPPS_SERVICE_DATA[tppId]?.let {
            return Success(it)
        }
        return Error(Exception("Tpp not found"))
    }

    private fun addTpp(title: String, description: String) {
        val newTpp = Tpp(title, description)
        TPPS_SERVICE_DATA[newTpp.id] = newTpp
    }

    /*override suspend fun saveTpp(ebaEntity: Tpp) {
        TPPS_SERVICE_DATA[ebaEntity.id] = ebaEntity
    }

    override suspend fun unfollowTpp(ebaEntity: Tpp) {
        val followedTpp = Tpp(ebaEntity.title, ebaEntity.description, true, ebaEntity.id)
        TPPS_SERVICE_DATA[ebaEntity.id] = followedTpp
    }

    override suspend fun unfollowTpp(tppId: String) {
        // Not required for the remote data source
    }

    override suspend fun activateTpp(ebaEntity: Tpp) {
        val usedTpp = Tpp(ebaEntity.title, ebaEntity.description, false, ebaEntity.id)
        TPPS_SERVICE_DATA[ebaEntity.id] = usedTpp
    }

    override suspend fun activateTpp(tppId: String) {
        // Not required for the remote data source
    }

    override suspend fun clearFollowedTpps() {
        TPPS_SERVICE_DATA = TPPS_SERVICE_DATA.filterValues {
            !it.isFollowed
        } as LinkedHashMap<String, Tpp>
    }

    override suspend fun deleteAllTpps() {
        TPPS_SERVICE_DATA.clear()
    }

    override suspend fun deleteTpp(tppId: String) {
        TPPS_SERVICE_DATA.remove(tppId)
    }*/
}
