<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item
        android:id="@+id/all"
        android:checkable="true"
        android:title="@string/nav_all"
    />
-->
    <group
        android:id="@+id/group_tpp_types"
        android:checkableBehavior="single">
        <item
            android:id="@+id/allPSD2"
            android:checked="true"
            android:title="@string/label_all" />
        <item
            android:id="@+id/tppOnly"
            android:title="@string/psd2_services_only" />
        <item
            android:id="@+id/aspspOnly"
            android:title="@string/label_fis" />
    </group>
    <group
        android:id="@+id/group_watching"
        android:checkableBehavior="all">
        <item
            android:id="@+id/followed"
            android:checkable="true"
            android:checked="false"
            android:title="@string/nav_followed" />
        <item
            android:id="@+id/used"
            android:checkable="true"
            android:checked="false"
            android:title="@string/nav_used_only" />
    </group>

    <item
        android:id="@+id/revoked"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:title="@string/label_revoked"
        android:visible="true" />

    <item
        android:id="@+id/revoked_only"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:title="@string/label_revoked_only"
        android:visible="true" />
</menu>
