<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.applego.oblog.tppwatch.tppdetail.TppDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/tab_padding"
        android:paddingTop="@dimen/tab_padding"
        android:paddingRight="@dimen/tab_padding"
        android:paddingBottom="@dimen/tab_padding"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:visibility="@{viewmodel.isDataAvailable ? View.VISIBLE : View.GONE}">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:layout_marginTop="@dimen/tab_margin_top"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/detail_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/entity_names_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/label_entity_names"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="2dp"
                            android:text="@string/label_entity_names"
                            android:textIsSelectable="true"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/entity_names"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:elevation="2dp"
                            android:focusable="auto"
                            android:padding="2dp"
                            android:text="@{viewmodel.tpp.ebaEntity.ebaProperties.entityNames}"
                            android:textColor="#006496"
                            android:textIsSelectable="true"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/entity_code_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_entity_code"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="2dp"
                            android:text="@string/label_entity_code"
                            android:textIsSelectable="true"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/entity_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@{viewmodel.tpp.ebaEntity.entityCode}"
                            android:textColor="#006496"
                            android:textIsSelectable="true"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/entity_version_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_entity_version"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="2dp"
                            android:text="@string/label_entity_version"
                            android:textIsSelectable="true"
                            android:textSize="11sp" />
                        <TextView
                            android:id="@+id/entity_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@{viewmodel.tpp.ebaEntity.ebaEntityVersion}"
                            android:textColor="#006496"
                            android:textIsSelectable="true"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/entity_home_country_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_home_country"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="2dp"
                            android:text="@string/label_home_country"
                            android:textIsSelectable="true"
                            android:textSize="11sp" />
                        <TextView
                            android:id="@+id/entity_home_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@{viewmodel.tpp.ebaEntity.country}"
                            android:textColor="#006496"
                            android:textIsSelectable="true"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/entity_national_ref_code_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/label_national_ref_code"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="2dp"
                            android:text="@string/label_national_ref_code"
                            android:textIsSelectable="true"
                            android:textSize="11sp" />
                        <TextView
                            android:id="@+id/entity_national_ref_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@{viewmodel.tpp.ebaEntity.ebaProperties.nationalReferenceCode}"
                            android:textColor="#006496"
                            android:textIsSelectable="true"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/entity_address_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/label_entity_address"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="2dp"
                            android:text="@string/label_entity_address"
                            android:textIsSelectable="true"
                            android:textSize="11sp" />
                        <TextView
                            android:id="@+id/entity_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@{viewmodel.tpp.ebaEntity.ebaProperties.address}"
                            android:textColor="#006496"
                            android:textIsSelectable="true"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/entity_authorization_start_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/label_authorization_start"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="2dp"
                            android:text="@string/label_entity_authorization_start"
                            android:textIsSelectable="true"
                            android:textSize="11sp" />
                        <TextView
                            android:id="@+id/entity_authorization_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@{viewmodel.tpp.ebaEntity.ebaProperties.authorizationStart}"
                            android:textColor="#006496"
                            android:textIsSelectable="true"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/entity_authorization_end_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/label_authorization_end"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="2dp"
                            android:text="@string/label_entity_authorization_end"
                            android:textIsSelectable="true"
                            android:textSize="11sp" />
                        <TextView
                            android:id="@+id/entity_authorization_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="@{viewmodel.tpp.ebaEntity.ebaProperties.authorizationEnd}"
                            android:textColor="#006496"
                            android:textIsSelectable="true"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/visas_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/tab_margin_top"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                android:contentDescription="Services"
                >

                <LinearLayout
                    android:id="@+id/visas_labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/tab_margin_top"
                    android:background="@color/colorEULightGrey"
                    >
                    <TextView
                        android:id="@+id/label_visa_psd2_roles"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:text="@string/label_services"
                        android:textSize="14sp"
                        android:textColor="@color/colorEUDarkBlue"
                        />

                    <TextView
                        android:id="@+id/label_visa_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:clickable="false"
                        android:enabled="false"
                        android:inputType="none|textPersonName"
                        android:text="@string/label_country"
                        android:textSize="14sp"
                        android:textColor="@color/colorEUDarkBlue"
                        />
                </LinearLayout>

<!--
                <LinearLayout
                    android:id="@+id/passports_countries_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/passports_countries_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:fadeScrollbars="false"
                        android:scrollbars="horizontal|vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                        app:items="@{viewmodel.tpp.ebaEntity.ebaPassport.services}"
                        />
                </LinearLayout>
-->
                <LinearLayout
                    android:id="@+id/passports_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/tab_margin_top"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/passports_services_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:fadeScrollbars="false"
                        android:scrollbars="horizontal|vertical"
                        app:items="@{viewmodel.tpp.ebaEntity.ebaPassport.services}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
