<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tpps_fragment_layout"
    >

    <data>
        <import type="android.view.View" />
        <import type="android.widget.CompoundButton" />

        <variable
            name="viewmodel"
            type="com.applego.oblog.tppwatch.tpps.TppsViewModel"
        />
    </data>

    <!--android:id="@+id/coordinator_layout"-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tpps_fragment_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:background="@color/colorEUGrey"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorEUGrey"
                    android:paddingTop="0dp"
                    android:orientation="horizontal"
                    android:paddingBottom="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_margin="0dp"
                    >
                    <Spinner
                        android:id="@+id/serarch_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingStart="@dimen/header_padding"
                        android:contentDescription="@string/label_home_country"
                        android:isScrollContainer="true"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="horizontal|vertical"
                        android:spinnerMode="dialog"
                         />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorEUGrey"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_weight="2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    >
                    <Spinner
                        android:id="@+id/search_by_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/label_tpp_services"
                        android:isScrollContainer="true"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="horizontal|vertical"
                        android:spinnerMode="dialog"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorEUGrey"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                >
                <CheckBox
                    android:id="@+id/show_revoked_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:checked="@{viewmodel.showRevoked}"
                    android:onClick="@{(view) -> viewmodel.filterRevoked(((CompoundButton)view).isChecked())}"
                    android:text="@string/label_revoked"
                    android:textSize="12sp"
                    android:textColor="@color/colorEUDarkBlue"
                    />
                <CheckBox
                    android:id="@+id/show_revoked_only_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layoutDirection="rtl"
                    android:checked="@{viewmodel.showRevokedOnly}"
                    android:onClick="@{(view) -> viewmodel.filterRevokedOnly(((CompoundButton)view).isChecked())}"
                    android:text="@string/label_revoked_only"
                    android:textSize="12sp"
                    android:textColor="@color/colorEUDarkBlue" />
            </RelativeLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorEUGrey"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_alignParentLeft="true"
                        android:weightSum="5">
                        <CheckBox
                            android:id="@+id/show_followed_only_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:drawablePadding="0dp"
                            android:layoutDirection="ltr"
                            android:onClick="@{(view) -> viewmodel.filterFollowed(((CompoundButton)view).isChecked())}"
                            android:paddingLeft="0dp"
                            android:text="@string/F"
                            android:textAlignment="viewStart"
                            android:contentDescription="viewStart"
                            android:textColor="@color/colorEUDarkBlue"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <!--<CheckBox
                            android:id="@+id/show_used_only_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:includeFontPadding="true"
                            android:layoutDirection="ltr"
                            android:onClick="@{(view) -> viewmodel.filterUsed(((CompoundButton)view).isChecked())}"
                            android:padding="0dp"
                            android:paddingEnd="0dp"
                            android:text="@string/U"
                            android:textColor="@color/colorEUDarkBlue"
                            android:textSize="12sp"
                            android:textStyle="bold" />-->
                        <Spinner
                            android:id="@+id/order_by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:entries="@array/orderby_field_names"
                            android:spinnerMode="dialog"
                            android:textColor="@color/colorEUDarkBlue"
                            />
                        <ImageButton
                            android:id="@+id/order_direction"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start|center_vertical"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:clickable="true"
                            android:src="@{viewmodel.orderByDirection ? @drawable/sort_ascending_bars : @drawable/sort_descending_bars}"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_vertical_margin">

                        <ImageButton
                            android:id="@+id/btn_first"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            app:srcCompat="@android:drawable/ic_media_previous" />

                        <ImageButton
                            android:id="@+id/btn_last"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            app:srcCompat="@android:drawable/ic_media_next" />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="1dp"
                    android:background="?android:attr/listDivider"
                />

                <com.applego.oblog.tppwatch.util.ScrollChildSwipeRefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:onRefreshListener="@{viewmodel::loadTpps}"
                    ><!-- app:refreshing="@{viewmodel.dataLoadingLocalDB}"-->
                    <LinearLayout
                        android:id="@+id/tpps_container_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:id="@+id/tpps_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:visibility="@{viewmodel.empty ? View.GONE : View.VISIBLE}">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/tpps_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:items="@{viewmodel.displayedItems}"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        </LinearLayout>
                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="1dp"
                            android:background="?android:attr/listDivider"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorEUGrey"
                            android:orientation="vertical">
                            <ProgressBar
                                android:id="@+id/progress_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:progressTint="@color/colorEUFlagYellow"
                                android:visibility="gone" />
                            <TextView
                                android:id="@+id/tpps_registered"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:textSize="11sp"
                                android:text="@{viewmodel.isFiltered ? @string/tpps_registered_filtered_number(viewmodel.displayedItems.size, viewmodel.allItems.size) : @string/tpps_registered_all_number(viewmodel.displayedItems.size)}"
                                android:textColor="@color/colorEUDarkBlue" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/no_tpps_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:orientation="vertical"
                            android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}">
                            <ImageView
                                android:id="@+id/no_tpps_icon"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/no_tpps_image_content_description"
                                android:src="@drawable/oblog_logo" />
                            <TextView
                                android:id="@+id/no_tpps_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/settings_no_tpps"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.applego.oblog.tppwatch.util.ScrollChildSwipeRefreshLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

