<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="androidx.core.content.ContextCompat" />
        <import type="android.widget.CompoundButton" />

        <variable
            name="viewmodel"
            type="com.applego.oblog.tppwatch.tpps.TppsViewModel"
        />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tpps_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/tpps_advanced_search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:background="@color/colorEUGrey"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <CheckBox
                            android:id="@+id/show_revoked_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:checked="@{viewmodel.showRevoked}"
                            android:onClick="@{(view) -> viewmodel.filterRevoked(((CompoundButton)view).isChecked())}"
                            android:text="@string/label_revoked"
                            android:textColor="@color/colorEUDarkBlue"
                            android:textSize="10sp" />
                        <CheckBox
                            android:id="@+id/show_revoked_only_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:checked="@{viewmodel.showRevokedOnly}"
                            android:onClick="@{(view) -> viewmodel.filterRevokedOnly(((CompoundButton)view).isChecked())}"
                            android:text="@string/label_revoked_only"
                            android:textColor="@color/colorEUDarkBlue"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <Spinner
                            android:id="@+id/serarch_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="10sp" />
                        <Spinner
                            android:id="@+id/search_role"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/list_item_padding"
                    android:background="@color/colorEUGrey"
                    android:weightSum="10">
                    <CheckBox
                        android:id="@+id/show_followed_only_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="@{(view) -> viewmodel.filterFollowed(((CompoundButton)view).isChecked())}"
                        android:text="@string/F"
                        android:textColor="@color/colorEUDarkBlue"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                    <CheckBox
                        android:id="@+id/show_used_only_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="@{(view) -> viewmodel.filterUsed(((CompoundButton)view).isChecked())}"
                        android:text="@string/U"
                        android:textColor="@color/colorEUDarkBlue"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tpp_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="24sp"
                        android:layout_weight="8"
                        android:text="@string/label_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorEUDarkBlue"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btn_first"
                        android:layout_width="24dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="16sp"
                        app:srcCompat="@android:drawable/ic_media_previous" />
                    <ImageButton
                        android:id="@+id/btn_last"
                        android:layout_width="24dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_media_next" />
                </LinearLayout>
                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="1dp"
                    android:background="?android:attr/listDivider"
                />
                <com.applego.oblog.tppwatch.util.ScrollChildSwipeRefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:onRefreshListener="@{viewmodel::refresh}"
                    app:refreshing="@{viewmodel.dataLoadingLocalDB}">
                    <LinearLayout
                        android:id="@+id/tpps_container_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:id="@+id/tpps_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:visibility="@{viewmodel.empty ? View.GONE : View.VISIBLE}">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/tpps_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:items="@{viewmodel.displayedItems}"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        </LinearLayout>
                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="1dp"
                            android:background="?android:attr/listDivider"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorEUGrey"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tpps_registered"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@{viewmodel.isFiltered ? @string/tpps_registered_filtered_number(viewmodel.displayedItems.size, viewmodel.allItems.size) : @string/tpps_registered_all_number(viewmodel.displayedItems.size)}"
                                android:textColor="@color/colorEUDarkBlue" />
                            <TextView
                                android:id="@+id/status_line"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@{viewmodel.statusLine}"
                                android:textColor="@color/colorEUDarkBlue" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/no_tpps_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:orientation="vertical"
                            android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}">
                            <ImageView
                                android:id="@+id/no_tpps_icon"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/no_tpps_image_content_description"
                                android:src="@{ContextCompat.getDrawable(context, viewmodel.noTppIconRes)}" />
                            <TextView
                                android:id="@+id/no_tpps_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{context.getString(viewmodel.noTppsLabel)}" />
                        </LinearLayout>
                    </LinearLayout>
                </com.applego.oblog.tppwatch.util.ScrollChildSwipeRefreshLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

