<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tpps_fragment_dest">

    <fragment
        android:id="@+id/tpp_detail_fragment_dest"
        android:name="com.applego.oblog.tppwatch.tppdetail.TppDetailFragment"
        android:label="Tpp Details">
        <action
            android:id="@+id/action_tppDetailFragment_to_addEditTppFragment"
            app:destination="@id/add_edit_tpp_fragment_dest" />
        <argument
            android:name="tppId"
            app:argType="string" />
        <action
            android:id="@+id/action_tppDetailFragment_to_tppsFragment"
            app:destination="@id/tpps_fragment_dest" />
    </fragment>
    <fragment
        android:id="@+id/statistics_fragment_dest"
        android:name="com.applego.oblog.tppwatch.statistics.StatisticsFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_statisticsFragment_to_tppsFragment"
            app:destination="@id/tpps_fragment_dest"
            />
    </fragment>
    <fragment
        android:id="@+id/about_fragment_dest"
        android:name="com.applego.oblog.tppwatch.about.AboutFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_aboutFragment_to_tppsFragment"
            app:destination="@id/tpps_fragment_dest"
            />
    </fragment>
    <fragment
        android:id="@+id/tpps_fragment_dest"
        android:tag="tppsFrament"
        android:name="com.applego.oblog.tppwatch.tpps.TppsFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_tppsFragment_to_statisticsFragment"
            app:destination="@id/statistics_fragment_dest" />
        <action
            android:id="@+id/action_tppsFragment_to_tppDetailFragment"
            app:destination="@id/tpp_detail_fragment_dest" />
        <action
            android:id="@+id/action_tppsFragment_to_addEditTppFragment"
            app:destination="@id/add_edit_tpp_fragment_dest" />
        <action
            android:id="@+id/action_tppsFragment_to_aboutFragment"
            app:destination="@id/about_fragment_dest" />
        <argument
            android:name="userMessage"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/add_edit_tpp_fragment_dest"
        android:name="com.applego.oblog.tppwatch.addedittpp.AddEditTppFragment"
        android:label="{title}">
        <argument
            android:name="tppId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_addEditTppFragment_to_tppsFragment"
            app:destination="@id/tpps_fragment_dest"
            />
    </fragment>
    <argument
        android:name="userMessage"
        android:defaultValue="0" />
</navigation>
