<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.OnboardingActivity">

<!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        </LinearLayout>
-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/dialogPreferredPadding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin">-->

            <!--android:layout_height="match_parent"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom|center"
                android:orientation="vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5pt">

                    <ImageView
                        android:id="@+id/intro_indicator_0"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:background="@color/colorGrey"
                        android:contentDescription="@string/indicator_image"
                        android:tag="intro_indicator_0" />
                    <!--
                                    android:layout_marginEnd="@dimen/activity_margin_half"
                                    android:layout_marginRight="@dimen/activity_margin_half"
                                    android:background="@drawable/indicator_unselected" />
                    -->
                    <!-- Your other 2 indicators here -->

                    <ImageView
                        android:id="@+id/intro_indicator_1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:background="@color/colorLightGrey"
                        android:contentDescription="@string/indicator_image"
                        android:tag="intro_indicator_1" />

                    <ImageView
                        android:id="@+id/intro_indicator_2"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:background="@color/colorLightGrey"
                        android:contentDescription="@string/indicator_image"
                        android:tag="intro_indicator_2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/intro_btn_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:background="@color/wallet_highlighted_text_holo_dark"
                        android:enabled="false"
                        android:padding="5pt"
                        android:paddingRight="10pt"
                        android:paddingBottom="10pt"
                        android:text="Prev"
                        android:textColor="@android:color/white"
                        tools:visibility="invisible" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="40pt" />

                    <Button
                        android:id="@+id/intro_btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right|end"
                        android:background="@color/wallet_highlighted_text_holo_dark"
                        android:enabled="true"
                        android:padding="5pt"
                        android:paddingRight="10pt"
                        android:paddingBottom="10pt"
                        android:text="Next"
                        android:textColor="@android:color/white" />

                    <!--
                    <Button
                        android:id="@+id/intro_btn_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:background="@color/wallet_highlighted_text_holo_dark"
                        android:padding="5pt"
                        android:paddingLeft="10pt"
                        android:text="Finish"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />
-->
                </LinearLayout>
-->

                <!-- This overlaps the next button in the last slide -->
                <!--style="@style/Widget.AppCompat.Button.Borderless"-->

                <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                <!--<ImageButton
            android:id="@+id/intro_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/common_google_signin_btn_icon_dark"
            android:tint="@android:color/white" />
-->
            </LinearLayout>
        <!--</FrameLayout>-->
    <!--
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>
-->

<!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>