<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="tpp"
            type="com.applego.oblog.tppwatch.data.model.Tpp" />

        <variable
            name="viewmodel"
            type="com.applego.oblog.tppwatch.tpps.TppsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewmodel.openTpp(tpp.ebaEntity.id)}"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/list_item_padding"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/list_item_padding"
        android:background="@{ tpp.ebaEntity.isRevoked() ? @color/orange : @color/blue}"
        >

        <CheckBox
            android:id="@+id/follow_checkbox"
            android:width="32dp"
            android:height="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="@{tpp.ebaEntity.followed}"
            android:textSize="10sp"
            android:onClick="@{(view) -> viewmodel.followTpp(tpp, ((CompoundButton)view).isChecked())}" />
        <CheckBox
            android:id="@+id/used_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="@{tpp.ebaEntity.used}"
            android:textSize="10sp"
            android:onClick="@{(view) -> viewmodel.activateTpp(tpp, ((CompoundButton)view).isChecked())}" />

        <TextView
            android:id="@+id/tpp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="11sp"
            android:text="@{tpp.titleForList}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>
</layout>
