<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="countryVisa"
            type="com.applego.oblog.tppwatch.data.source.local.EbaPassport.CountryVisa" />

        <variable
            name="viewmodel"
            type="com.applego.oblog.tppwatch.tppdetail.TppDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4 ">

        <TextView
            android:id="@+id/tpp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@{countryVisa.country}"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/countries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="12sp"
            android:text="@{countryVisa.servicesAsString}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />
    </LinearLayout>

</layout>
