<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.applego.oblog.tppwatch.tppdetail.AppsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/detail_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            >
            <!--android:visibility="@{viewmodel.isDataAvailable ? View.VISIBLE : View.GONE}"-->
<!--
            <TextView
                android:id="@+id/label_home_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/tpp_home_country_label"
                android:inputType="none"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="@string/tpp_home_country_label" />

            <TextView
                android:id="@+id/home_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/label_home_country"
                android:layout_toRightOf="@id/label_home_country"
                android:gravity="left"
                android:text="@{viewmodel.tpp.ebaEntity.country}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#006496"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_entity_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_home_country"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:clickable="false"
                android:focusable="false"
                android:inputType="none"
                android:text="@string/label_entity_code" />

            <TextView
                android:id="@+id/entity_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_country"
                android:layout_alignLeft="@id/home_country"
                android:paddingTop="1dp"
                android:text="@{viewmodel.tpp.ebaEntity.entityCode}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#006496"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/entity_code"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/label_passports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:clickable="false"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:inputType="none"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                tools:text="@string/label_passports" />


android:layout_below="@id/label_passports"
-->

            <LinearLayout
                android:id="@+id/visas_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/apps_labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/label_visa_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/checkbox_follow"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:enabled="false"
                        android:inputType="none|textPersonName"
                        android:text="@string/label_country"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/label_visa_psd2_roles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/checkbox_used"
                        android:layout_toRightOf="@id/label_visa_country"
                        android:layout_weight="3"
                        android:clickable="false"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:text="@string/label_roles"
                        android:textSize="12sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/apps_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/apps_labels"
                    android:layout_marginBottom="10dp"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal|vertical"
                    app:items="@{viewmodel.items}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
