<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tpps_advanced_search_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        > <!--android:id="@+id/tpps_advanced_search_linear_layout"-->
        <!--    <LinearLayout
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >-->
                <Spinner
                    android:id="@+id/serarch_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/search_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            <!--</LinearLayout>-->

            <!--<EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionSearch"
                android:hint="@string/search_hint"
                android:text="Just a dummy query string"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                >-->
                    <Switch
                        android:id="@+id/revokedSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/search_revoked" />

                    <!--<ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_menu_search" />-->
            <!--</LinearLayout>-->
    </LinearLayout>
</FrameLayout>

