<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewmodel"
            type="com.applego.oblog.tppwatch.tpps.TppsViewModel"
        />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tpps_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/tpps_search" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/list_item_padding"
                    android:background="@color/colorEULightGrey"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/follow_checkbox_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:width="32dp"
                        android:height="16dp"
                        android:text="@string/F"
                        android:textAlignment="gravity"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/used_checkbox_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="clip_horizontal|center|center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_weight="2"
                        android:width="32dp"
                        android:height="16dp"
                        android:text="@string/U"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tpp_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="24sp"
                        android:layout_weight="8"
                        android:text="@string/label_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="1dp"
                    android:background="?android:attr/listDivider"
                />

                <com.applego.oblog.tppwatch.util.ScrollChildSwipeRefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:onRefreshListener="@{viewmodel::refresh}"
                    app:refreshing="@{viewmodel.dataLoading}">

                    <LinearLayout
                        android:id="@+id/tpps_container_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:id="@+id/tpps_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:visibility="@{viewmodel.empty ? View.GONE : View.VISIBLE}">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/tpps_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:items="@{viewmodel.displayedItems}"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        </LinearLayout>

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="1dp"
                            android:background="?android:attr/listDivider"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorEULightBlue"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tpps_registered"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@{viewmodel.isFiltered ? @string/tpps_registered_filtered_number(viewmodel.displayedItems.size, viewmodel.allItems.size) : @string/tpps_registered_all_number(viewmodel.displayedItems.size)}" />

                            <TextView
                                android:id="@+id/status_line"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@{viewmodel.statusLine}" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/no_tpps_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:orientation="vertical"
                            android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}">

                            <ImageView
                                android:id="@+id/no_tpps_icon"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/no_tpps_image_content_description"
                                android:src="@{ContextCompat.getDrawable(context, viewmodel.noTppIconRes)}" />

                            <TextView
                                android:id="@+id/no_tpps_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{context.getString(viewmodel.noTppsLabel)}" />
                        </LinearLayout>

                    </LinearLayout>
                </com.applego.oblog.tppwatch.util.ScrollChildSwipeRefreshLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

